{
    "Settings": {
      "Attributes": {
        "id": "ID",
        "name": "Name",
        "alternateName": "Alternate name",
        "description": "Description",
        "url": "URL",
        "identifier": "Identifier",
        "dateModified": "Modified at",
        "modifiedBy": "Modified by",
        "dateCreated": "Created at",
        "createdBy": "Modified by",
        "image": "Image",
        "abbreviation": "Abbreviation",
        "typeString": "Type",
        "inLanguage": "Language",
        "SchemaURL": "Schema URL",
        "ExternalSource": "Is External",
        "SourceURL": "Source URL",
        "KeychainIdentifier": "Keychain Identifier",
        "year": "Year",
        "title": "Title",
        "status": "Status"
      },
      "Title": "Settings",
      "Expand": "Expand",
      "NewItem": "New item",
      "EditItem": "Edit item",
      "OperationCompleted": "The operation was completed successfully",
      "Search": "Search",
      "Clear": "Clear",
      "SearchHelp": "Type the name of the section you want to find",
      "AttachSchema": "Upload configuration schema",
      "AttachSchemaInfo": "Upload in the dropzone below the configuration schema (only *.json), that maps the columns/data of the produced *.xlsx candidates file from the source, to the columns/data of the system.",
      "AttachSchemaDropzone": "Upload the *.json configuration schema",
      "Upload": "Upload",
      "Lists": {
        "LongDescriptionFallback": "Manage \"{{Description}}\" list by editing, adding or removing items",
        "AcademicPeriod": {
          "Description": "Academic Periods",
          "LongDescription": "Manage academic periods provided for each academic year."
        },
        "AcademicYear": {
          "Description": "Academic Years",
          "LongDescription": "Manage academic years available for current institute and departments."
        },
        "ActionStatusType": {
          "Description": "Action Status Types"
        },
        "AttachmentType": {
          "Description": "Attachment Types",
          "LongDescription": "Manage attachment types which are related with user requests or actions."
        },
        "AutoRegisterStatus": {
          "Description": "AutoRegister Status Types"
        },
        "ClassStatus": {
          "Description": "Class Status Types"
        },
        "CompanyType": {
          "Description": "Company Type"
        },
        "Country": {
          "Description": "Countries"
        },
        "CourseCategory": {
          "Description": "Course Categories"
        },
        "CourseExamStatus": {
          "Description": "Exam Status Types"
        },
        "CourseTypes": {
          "Description": "Course Types",
          "LongDescription": "Manage course types list by editing, adding or removing items."
        },
        "CourseAreas": {
          "Description": "Course Areas",
          "LongDescription": "Manage course areas list by editing, adding or removing items."
        },
        "CourseSectors": {
          "Description": "Course Sectors",
          "LongDescription": "Manage course sectors list by editing, adding or removing items."
        },
        "DiningInscriptionModeTag": {
          "Description": "Inscription mode categories for dining requests"
        },
        "DiningRequestEffectiveStatusType": {
          "Description": "Dining Request Effective Status Type"
        },
        "DocumentConfiguration": {
          "Description": "Document Configurations"
        },
        "DocumentStatus": {
          "Description": "Document Status Types"
        },
        "EducationEventAbscenseType": {
          "Description": "Education Event Abscense Type"
        },
        "EducationLevel": {
          "Description": "Education Levels"
        },
        "ErasureReason": {
          "Description": "Student Removal Reasons"
        },
        "EventStatusType": {
          "Description": "Event Status Types"
        },
        "ExamPeriods": {
          "Description": "Exam Periods",
          "LongDescription": "Manage exam periods list by editing, adding or removing items."
        },
        "ExchangeProgram": {
          "Description": "Exchange Study Programs"
        },
        "FamilyStatus": {
          "Description": "Family Status",
          "LongDescription": "Manage the \"Family Status\" list to edit, add, or remove items from it."
        },
        "Gender": {
          "Description": "Genders",
          "LongDescription": "Manage the \"Genders\" list to edit, add, or remove items from it."
        },
        "GradeStatus": {
          "Description": "Grade Status Types"
        },
        "GradeType": {
          "Description": "Grade Types"
        },
        "GraduationType": {
          "Description": "Graduation Types"
        },
        "GuardianType": {
          "Description": "Guardian Type"
        },
        "IdentityType": {
          "Description": "Identity Types",
          "LongDescription": "Manage the \"Identity Types\" list to edit, add, or remove items from it."
        },
        "InscriptionMode": {
          "Description": "Inscription Modes"
        },
        "InstructorRole": {
          "Description": "Instructor Role"
        },
        "InstituteType": {
          "Description": "Institute Types"
        },
        "InstructorStatus": {
          "Description": "Instructor Status Types"
        },
        "InternshipStatus": {
          "Description": "Internship Status Types"
        },
        "OrganizationType": {
          "Description": "Organization Types"
        },
        "PeriodRegistrationEffectiveStatus": {
          "Description": "Registration Effective Status Types"
        },
        "PeriodRegistrationStatus": {
          "Description": "Registration Status Types"
        },
        "PeriodRegistrationType": {
          "Description": "Registration Types"
        },
        "ProgramGroupType": {
          "Description": "Program Group Types"
        },
        "ProgramType": {
          "Description": "Study Program Types"
        },
        "Region": {
          "Description": "Regions"
        },
        "RegistrationType": {
          "Description": "Registration Types"
        },
        "ScholarshipStatus": {
          "Description": "Scholarship Status Types"
        },
        "ScholarshipType": {
          "Description": "Scholarship Types"
        },
        "Semester": {
          "Description": "Semesters"
        },
        "SMSStatusType": {
          "Description": "SMSStatusType"
        },
        "StudentStatus": {
          "Description": "Student Status Types"
        },
        "StudyLevel": {
          "Description": "Study Program Levels"
        },
        "StudyType": {
          "Description": "Study Types"
        },
        "StudyTitleType": {
          "Description": "Study program title types"
        },
        "SpecializationTitleType": {
          "Description": "Study program specialization title types"
        },
        "ThesisStatus": {
          "Description": "Thesis Status Types"
        },
        "ThesisType": {
          "Description": "Thesis Types"
        },
        "RequestCategory": {
          "Description": "Available request type categories"
        },
        "RuleCheckType": {
          "Description": "Course class rules"
        },
        "RuleOperator": {
          "Description": "Rule operators"
        },
        "RuleMeasureType": {
          "Description": "Rule measures"
        },
        "RuleMeanGradeType": {
          "Description": "Types to calculate course average for rules"
        },
        "ReportVariableType": {
          "Description": "Report variable types"
        },
        "DepartmentReportVariableValue": {
          "Description": "Department report variables",
          "LongDescription": "Manage report variables from the active department"
        },
        "PaidDocumentConfiguration": {
          "name": "PaidDocumentConfiguration",
          "Description": "Paid document requests",
          "LongDescription": "Document requests that require payment from the applicant"
        },
        "StudentInfoType": {
          "Description": "Student information types"
        },
        "EducationEventAbsenceType": {
          "Description": "Absence types"
        },
        "ThesisSubjects": {
          "Description": "Thesis Subjects",
          "LongDescription": "Manage thesis subjects list by editing, adding or removing items."
        },
        "CandidateSource": {
          "Description": "Candidate student data sources",
          "LongDescription": "Manage the candidate student data sources list by editing, adding or removing items."
        },
        "ActionStatusArticles": {
          "Description": "Articles for use in applications",
          "LongDescription": "Manage the \"Articles for use in applications\" list to edit, add, or remove items from it."
        },
        "UsernameFormatSource": {
          "Description": "Username format sources",
          "LongDescription": "Manage the \"Username format sources\" list to edit, add, or remove items from it."
        },
        "Nationalities": {
          "Description": "Nationalities",
          "LongDescription": "Manage the \"Nationalities\" list to edit, add, or remove items from it."
        },
        "RankType": {
          "Description": "Percentile rank types",
          "LongDescription": "Manage the \"Percentile rank types\" list to edit, add, or remove items from it."
        },
        "PercentileRankCalculationMethod": {
          "Description": "Percentile ranking calculation methods",
          "LongDescription": "Manage the \"Percentile ranking calculation methods\" list to edit, add, or remove items from it."
        },
        "Places": {
          "Description": "Places",
          "LongDescription": "Manage the \"Places\" list to edit, add, or remove items from it.",
          "Capacity": "Capacity",
          "ParentPlace": "Parent Place",
          "DisplayCode": "Display Code"
        },
        "MediaType": {
          "Description": "Media Types",
          "LongDescription": "Manage the \"Media Types\" list to edit, add, or remove items from it.",
          "MimeType": "MIME type",
          "Extension": "Extension"
        },
        "ExceptHoursSpecifications": {
          "Description": "Holidays",
          "LongDescription": "Manage the \"Holidays\" list to edit, add, or remove items from it.",
          "From": "From",
          "To": "To",
          "AutoUpdate": "Auto update",
          "ExceptStatus": "Event status"
        },
        "AcademicCardConfigurations": {
          "Description": "Academic Card Configurations",
          "LongDescription": "Manage the \"Academic Card Configurations\" list to edit, add, or remove items from it.",
          "pic": "Participant Identification Code",
          "countryCode": "Country Code",
          "esiPrefix": "Esi Prefix",
          "sHO": "Institute schac code"
        },
        "DepartmentStudentSeries": {
          "Description": "Student series",
          "LongDescription": "Manage the \"Student series\" list to edit, add, or remove items from it."
        },
        "PartTimeCategory": {
          "Description": "Part time categories",
          "LongDescription": "Manage the \"Part time categories\" list to edit, add, or remove items from it."
        },
        "PersonnelCategoryType": {
          "Description": "Personnel categories",
          "LongDescription": "Manage the \"Personnel categories\" list to edit, add, or remove items from it."
        },
        "PersonnelStatusType": {
          "Description": "Personnel statuses",
          "LongDescription": "Manage the \"Personnel statuses\" list to edit, add, or remove items from it."
        },
        "RoleType": {
          "Description": "Roles",
          "LongDescription": "Manage the \"Roles\" list to edit, add, or remove items from it."
        },
        "StudyProgramType": {
          "Description": "Study program types",
          "LongDescription": "Manage the \"Study program types\" list to edit, add, or remove items from it."
        },
        "SuspensionReason": {
          "Description": "Suspension reasons",
          "LongDescription": "Manage the \"Suspension reasons\" list to edit, add, or remove items from it."
        }
      }
    }
}
