{
  "Theses": {
    "Title":"Theses",
    "TitleSingular": "Thesis",
    "ID": "ID",
    "ThesesName": "Theses Title",
    "NoThesesName": "No Title",
    "Thesis": "Thesis",
    "FamilyName": "Family Name",
    "GivenName": "Given Name",
    "FullΝame": "Full Νame",
    "Category": "Category",
    "StartYear": "Start Year",
    "StartPeriod": "Start Period",
    "Filter": "Search",
    "SearchPlaceholder": "Given name, family name etc",
    "StudentIdentifier": "Student Number",
    "StudentFamilyName": "Student Family Name",
    "StudentFullName": "Student Full Name",
    "InstructorFullName": "Instructor Full Name",
    "InstructorFamilyName": "Instructor Family Name",
    "Active":"Active",
    "ThesesStatus": {
      "status": "Theses Status",
      "active": "Active",
      "completed": "Completed",
      "potential": "Potential",
      "paused": "Paused",
      "cancelled": "Cancelled"
    },
    "ThesisStatus": {
      "status": "Thesis Status",
      "active": "Active",
      "completed": "Completed",
      "potential": "Potential",
      "paused": "Paused",
      "cancelled": "Cancelled",
      "NoStatus": "No status"
    },
    "All": "All",
    "Completed": "Completed",
    "Potential": "Potential",
    "Paused": "Paused",
    "Cancelled": "Cancelled",
    "Current": "Current",
    "Unassigned": "Unassinged",
    "IsNotPasses": "",
    "New": "New",
    "Export": "Export",
    "None": "(None)",
    "Department": "Department",
    "Preview": "Preview",
    "PreviewStudent": "Student Preview",
    "PreviewInstructor": "Instructor Preview",
    "Edit": "Edit",
    "View": "View",
    "Actions": "Actions",
    "General": "General",
    "Students": "Students",
    "ThesesInfo": " Theses Information",
    "FatherName": "Father's Name",
    "DepartmentName": "Department",
    "DepartmentAbbreviation": "Department Abbreviation",
    "DepartmentId": "Deparment Identifier",
    "DepartmentStudyLevel": "Department Study Level",
    "Grade": "Grade",
    "AEM": "Student Identifier",
    "Semester": "Student Semester",
    "Subject": "Subject",
    "ThesisType": {
      "type": "Thesis Type",
      "doctorate": "Doctorate",
      "diploma": "Diploma",
      "degree": "Degree",
      "lecture": "Lecture",
      "postgraduateDegree": "Postgraduate Degree",
      "postgraduateDiploma": "Postgraduate Diploma",
      "apprenticeship": "Apprenticeship",
      "practice": "Practice"
    },
    "ThesisAbout": "About",
    "Overseer": "Overseer",
    "StartDate": "Start Date",
    "AssignedDate": "Date Assigned",
    "DeliveredDate": "Date Delivered",
    "DeliveredDateBefore": "Date Delivered before",
    "DeliveredDateAfter": "Date Delivered after",
    "ExamDate": "Exam Date",
    "ECTS": "ECTS",
    "Units": "Units",
    "Coefficient": "Coefficient",
    "NoTheses": "No Τheses",
    "Perfomance": "Perfomance",
    "isPassed": "Passed",
    "dateCompleted": "Date Completed",
    "DateCompleted": "Date Completed",
    "DateCompletedEdit": "Setting the date of completion",
    "DateModified":"Date Modified",
    "StudentInfo": "Student Info",
    "NoStudents": "No available students",
    "Student": "Student",
    "Name": "Name",
    "PartΟfΤheΤitle": "Part of the title",
    "Choose": "Choose",
    "Instructor": "Instructor",
    "Remove": "Remove",
    "AddStudentsMessage": {
      "title": "Add student to thesis",
      "one": "A new student was added successfully.",
      "many": "{{value}} new students were added successfully."
    },
    "RemoveStudentsMessage": {
      "title": "Remove student from thesis",
      "one": "A student was successfully removed.",
      "many": "{{value}} students were successfully removed."
    },
    "RemoveStudentTitle": "Remove student",
    "RemoveStudentMessage": "You are about to remove one or more thesis students. Deletion can only be done for active students who have not been graded. Do you wish to continue?",
    "AddStudent": "Add Student",
    "Grades": "Grades",
    "InstructorCategory" : "Instructor Category",
    "InstructorId" : "Instructor Id",
    "InstructorFormattedGrade" : "Instructor Formatted Grade",
    "InstructorEmail": "Instructor email",
    "NoInstructors": "No Instructors have been appointed",
    "NewThesis": "New Thesis",
    "NoGrades": "No available grades",
    "StudentId": "Student id",
    "ThesesId": "Theses id",
    "Members": "Members",
    "Member": "Member",
    "RoleNames" : {
      "member": "Member",
      "supervisor": "Supervisor",
      "co-supervisor": "Co-Supervisor"
    },
    "RoleName" : "Role",
    "AddMembersMessage": {
      "title": "Add member to thesis",
      "one": "A new member was added successfully.",
      "many": "{{value}} new members were added successfully."
    },
    "RemoveMembersMessage": {
      "title": "Remove member from thesis",
      "one": "A member was successfully removed.",
      "many": "{{value}} members were successfully removed."
    },
    "RemoveMemberTitle": "Remove member",
    "RemoveMemberMessage": "You are about to remove one or more thesis students. The supervisor can not be removed. Do you wish to continue?",
    "AddMember": "Add member",
    "NoMembers": "No members",
    "RemoveSupervisorTitle": "Remove supervisor",
    "RemoveSupervisorMessage": " The supervisor can not be removed.",
    "Status": "Status",
    "UpdateGrades": "Update Grades",
    "UpdateGradesMessage": "You are about to update one or more members' grades. Do you wish to proceed?",
    "Submit": "Submit",
    "UpdateGradesConfirmation": "The grades were updated successfully",
    "GradeOutOfRange": "Grade values have to be in the range of [0,10] or empty.",
    "GradeNaN": "Grades cannot contain characters, except a dot (.) for their decimal part.",
    "EditFactors": "Edit factors/roles",
    "Cancel": "Cancel",
    "FactorsInfo": "Remember: The values of the coefficients have to be all equal, or have a sum of 1.",
    "FactorsError": "An error occured while updating the coefficients.",
    "GradeError": "One or more grades are invalid.",
    "GradeScale": "Grade Scale",
    "Notes": "Notes",
    "NoNotes":"There are no notes",
    "StudentStatus": "Student Status",
    "StudentStatuses": {
      "removed": "Erased",
      "erased": "Erased",
      "active": "Active",
      "graduated": "Graduated",
      "declared": "Declared",
      "suspended": "Suspended",
      "candidate": "Candidate"
    },
    "ThesesType": "Thesis type",
    "ThesisSubject": "Thesis subject",
    "Delete": "Delete",
    "DeleteAction": {
      "Title": "Delete thesis",
      "Description": "This action is going to delete selected thesis. Deletion can be done for theses that are not completed or have not been assigned to students.",
      "Completed": {
        "Title": "The operation was completed.",
        "Description": {
          "One": "One thesis has not been deleted either due to an error occurred, or because it was completed, or because it has active students.",
          "Many": "theses were not deleted due to an error occurred, or because the are completed, or because they have active students."
        }
      },
      "CannotDelete": {
        "Title": "Cannot be deleted.",
        "Description": "The thesis is assigned to students."
      }
    },
    "Shared": {
      "StudentId": "Thesis' student ID",
      "ThesesId": "Thesis' ID",
      "InstructorId": "Thesis' instructor ID",
      "StartYear": "Thesis' start year",
      "StudyProgram": "Thesis' student study program",
      "StartPeriod": "Thesis' start period",
      "StudentIdentifier": "Thesis' student number",
      "StudentFullName": "Thesis' student full name",
      "StudentFamilyName": "Thesis' student family name",
      "StudentStatus": "Thesis' student status",
      "Members": "Thesis' members",
      "Status": "Thesis' status",
      "DateModified": "Thesis' date modified",
      "InstructorFullName": "Thesis' instructor full name",
      "InstructorFamilyName": "Thesis' instructor family name"
    }
  }
}
